<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonActivity"
    android:background="#DED4F1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="315dp"
            android:layout_toStartOf="@+id/exit"
            android:background="@drawable/img_1"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/exit"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            tools:ignore="TextSizeCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rd"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        tools:ignore="TextSizeCheck">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="219dp"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="#601FD5"
            app:cpb_background_progressbar_width="@dimen/_10sdp"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="20"
            app:cpb_progressbar_color="#DFEC63"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

    </RelativeLayout>






</RelativeLayout>